export default {
  hello: 'hello world',
  home: {
    welcome:
      'Invoicify – Your Smart Invoicing Assistant Invoicify is a modern web application that helps freelancers, self-employed professionals, and small businesses create professional invoices quickly and easily. With Invoicify, you can: Create and manage invoices directly in your browser Store and auto-suggest customer data Reuse common services or items for faster billing Keep all your invoices organized in a clear dashboard',
    getStarted: 'Register',
  },
  auth: {
    errors: { defaultError: 'An error occurred. Please try again.' },
    placeholders: {
      email: 'E-Mail',
      password: 'Password',
    },
    registerSuccess: 'Register sucessful. Please login',
    loginSuccess: 'Login successful.',
  },
  validation: {
    emailRequired: 'Email is required',
    passwordRequired: 'Password is required',
    passwordMinLength: 'Password must contain at least 8 characters',
    passwordMaxLength: 'Password must not exceed 72 characters',
    passwordPattern:
      'Password must contain an uppercase letter, a lowercase letter, a number, and a special character',
    passwordHint: 'Use 8-72 characters with uppercase, lowercase, number, and special character.',
  },

  CustomerDetail: {
    add: 'Add new customer',
    edit: 'edit customer ',
  },
  buttons: {
    toInvoices: 'Invoices',
    register: 'Register',
    login: 'Login',
    save: 'Save',
    toAddCustomer: 'Add customer',
    toCompanyData: 'edit company data',
    createInvoice: 'Create invoice',
    toCustomers: 'Customers',
    edit: 'View Details',
    delete: 'Delete',
  },
  commonLabels: {
    name: 'Name',
    contact: 'Contact Person',
    email: 'E-Mail',
    phone: 'Phone',
    address: 'Address',
    city: 'City',
    zip: 'ZIP',
    country: 'Country',
    taxNumber: 'Tax number',
  },
  addCustomer: {
    addSuccess: 'Customer successfully added',
    labels: 'CommonLabels',
  },
  addCompanyData: {
    title: 'Edit company data',
    success: 'Company data saved successfully',
    noUser: 'No user logged in',
    labels: 'CommonLabels',
  },
  invoice: {
    createTitle: 'Create Invoice',
    selectCustomer: 'Select customer',
    selectCustomerPlaceholder: '-- Select customer --',
    products: 'Products',
    productName: 'Product name',
    quantity: 'Quantity',
    price: 'Price',
    addProduct: 'Add product',
    vat: 'VAT (%)',
    invoiceDate: 'Invoice date',
    dueDate: 'Due date',
    netAmount: 'Net amount',
    grossAmount: 'Gross amount (incl. VAT)',
    create: 'Create Invoice',
    fillAllFields: 'please fill all fields',
  },
  displayInvoice: {
    noInvoices: 'No invoice found',
    invoiceDate: 'Date',
    name: 'Client',
    grossAmount: 'GrossAmount',
  },
};
